body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

ul {
  list-style: none;
}

header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  align-items: center;
}

li {
  display: inline;
  text-decoration: underline;
  margin: 10px;
}

.logo img {
  margin-left: 10px;
  height: 50px;
}

.copyright {
  margin: 30px 20px;
  text-align: left;
}

.contact {
  height: 200px;
}

#mission {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("./images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
}

nav a {
  color: white;
}

.heading {
  background: black;
  width: 100%;
}

#featured-tea {
  width: 1000px;
}

.card img {
  width: 300px;
  height: 200px;
  margin: 0 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 70px;
}

.description {
  margin: 10px;
}

#locations {
  background: url("./images/img-locations-background.jpg");
  background-repeat: no-repeat;
  height: 500px;
  width: 1200px;
}

.locations-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location {
  width: 300px;
  margin: 20px;
  opacity: 1;
  background: black;
}

.location div {
  margin: 30px 0;
}

#locations h2 {
  padding-top: 85px;
  margin-bottom: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 69px;
}

#featured-tea h2 {
  padding-top: 50px;
}

.contact h2 {
  margin-top: 10px;
  margin-bottom: 40px;
}

.heading h2 {
  margin: 10px 0;
}

.heading h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}
